# SpringJPA

./: README.md  build.gradle  settings.gradle
src/main/java/kopo/poly/: PolyApplication.java  ServletInitializer.java
src/main/java/kopo/poly/auth/: AuthInfo.java  UserRole.java
src/main/java/kopo/poly/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/kopo/poly/controller/: NoticeController.java  UserInfoController.java  UserInfoSsController.java
src/main/java/kopo/poly/dto/: MsgDTO.java  NoticeDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/repository/: NoticeJoinRepository.java  NoticeRepository.java  NoticeSQLRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/repository/entity/: NoticeEntity.java  NoticeJoinEntity.java  NoticeSQLEntity.java  UserInfoEntity.java
src/main/java/kopo/poly/service/: INoticeJoinService.java  INoticeNoJoinService.java  INoticeService.java  IUserInfoService.java  IUserInfoSsService.java
src/main/java/kopo/poly/service/impl/: NoticeJoinService.java  NoticeNoJoinService.java  NoticeService.java  UserInfoService.java  UserInfoSsService.java
src/main/java/kopo/poly/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/css/: table.css
src/main/resources/static/html/: index.html
src/main/resources/static/templates/notice/: noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/static/templates/ss/: login.html  userRegForm.html
src/main/resources/static/templates/user/: userRegForm.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeNameList.html  noticeReg.html
src/main/resources/templates/ss/: login.html  loginResult.html  userRegForm.html
src/main/resources/templates/user/: login.html  loginSuccess.html  logout.html  userRegForm.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/ss/: LoginFail.jsp  LoginForm.jsp  LoginSuccess.jsp  UserRegForm.jsp
src/main/webapp/WEB-INF/views/user/: LoginForm.jsp  LoginResult.jsp  UserRegForm.jsp  UserRegSuccess.jsp
src/test/java/kopo/poly/: PolyApplicationTests.java
src/test/java/kopo/poly/Notice/: NoticeTest.java
src/test/java/kopo/poly/exam/: TestExam.java
