# \uC6B4\uC601\uBAA8\uB4DC
spring.profiles.active=prod

# \uD1B0\uCF13 \uC6F9\uC11C\uBC84 \uC0AC\uC6A9 \uD3EC\uD2B8
server.port = 11000

# MariaDB \uC811\uC18D\uC744 \uC704\uD55C \uC815\uBCF4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.131:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA\uC5D0\uC11C DDL(Data Definition Language) \uC0AC\uC6A9 \uBD88\uAC00 \uC124\uC815
# JPA\uB97C \uD1B5\uD574 \uD14C\uC774\uBE14 \uC0DD\uC131 \uBC0F \uAC1D\uCCB4 \uC0DD\uC131 \uBD88\uAC00 \uCC98\uB9AC
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL \uD638\uCD9C\uB418\uACE0, \uD2B8\uB79C\uC81D\uC158\uC774 \uC885\uB8CC\uB418\uBA74, \uC5D4\uD2F0\uD2F0 \uAC04 \uC601\uC18D\uC131 \uC885\uB8CC \uC124\uC815
spring.jpa.open-in-view=false

# JPA\uC5D0\uC11C \uC790\uBC14 \uD568\uC218\uB97C \uD1B5\uD574 \uC790\uB3D9 \uC0DD\uC131\uD55C SQL \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true

# JPA\uB85C \uC2E4\uD589\uB41C SQL\uC758 \uB4E4\uC5EC\uC4F0\uAE30 \uB4F1 \uBAA8\uC591 \uC774\uC058\uAC8C \uBCF4\uAE30
spring.jpa.properties.hibernate.format_sql=true

# JPA\uB85C \uC2E4\uD589\uB41C SQL \uC8FC\uC11D\uB3C4 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA\uB294 \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC744 \uC5F0\uACB0\uD560 \uB54C, \uD14C\uC774\uBE14\uC774\uB984\uC744 \uC790\uB3D9\uC73C\uB85C \uC18C\uBB38\uC790\uB85C \uBCC0\uACBD\uD568(\uC2E4\uC81C DB \uD14C\uC774\uBE14 : NOTICE / JPA \uD638\uCD9C : notice)
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uD14C\uC774\uBE14\uC758 \uB300\uC18C\uBB38\uC790\uB97C \uAD6C\uBD84\uD558\uAC8C \uB418\uBA74, JPA \uD638\uCD9C\uB41C \uD14C\uC774\uBE14\uBA85\uC744 \uBABB \uCC3E\uAE30\uC5D0 \uAC15\uC81C\uB85C \uAC1C\uBC1C\uC790 \uC791\uC131\uD55C \uC774\uB984\uB300\uB85C \uD638\uCD9C\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP \uD3F4\uB354 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
