
# Operation Mode
spring.profiles.active=prod

# Server Port
server.port = 11000

# MariaDB Connection Infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.129:3306/myDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA Configuration

# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
spring.jpa.open-in-view=false

# SQL Logging
spring.jpa.show-sql=true

# JPA SQL Format
spring.jpa.properties.hibernate.format_sql=true

# Comments View
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# @Cachabled \uC5B4\uB178\uD14C\uC774\uC158\uC744 \uD65C\uC131\uD654\uD558\uC5EC 2\uCC28 \uCE90\uC2DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uD568
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 2\uCC28 \uCE90\uC2DC \uD65C\uC131\uD654
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

#  2\uCC28 \uCE90\uC2DC \uC218\uD589\uD558\uB294 \uD074\uB798\uC2A4 \uC815\uC758
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# \uD558\uC774\uBE0C\uB124\uC774\uD2B8 \uC0AC\uC6A9\uD1B5\uACC4 \uC815\uBCF4\uB85C 2\uCC28 \uCE90\uC2DC \uC0DD\uC131\uB418\uC5C8\uB294\uC9C0 \uD655\uC778 \uAC00\uB2A5
# \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uC131\uB2A5\uC0C1 \uCC98\uB9AC\uC18D\uB3C4\uC5D0 \uBB38\uC81C\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uAE30\uC5D0 \uC808\uB300 true \uC124\uC815\uD558\uC9C0 \uC54A\uB294\uB2E4.
spring.jpa.properties.hibernate.generate_statistics =true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Eureka Server \uB4F1\uB85D\uC744 \uC704\uD55C \uC124\uC815
# spring.application.name \uC774\uB984 \uC124\uC815
spring.application.name=SPRING-JPA-PRJ

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Client \uC124\uCE58 \uD6C4, \uC11C\uBC84 \uBAA8\uB2C8\uD130\uB9C1\uD558\uB3C4\uB85D \uC124\uC815
management.server.port=11001
management.server.address=localhost

# End Point \uC815\uBCF4 \uB178\uCD9C
# spring-boot-starter-actuator\uC740 \uC11C\uBC84 \uBAA8\uB2C8\uD130\uB9C1 \uAE30\uC220\uB85C \uC11C\uBC84 \uC815\uBCF4\uAC00 \uC678\uBD80\uC5D0 \uB178\uCD9C\uB418\uBA74 \uC548\uB428
# \uAD50\uC721\uC744 \uC704\uD574 \uC11C\uBC84 \uC815\uBCF4 \uB178\uCD9C
management.endpoints.web.exposure.include=*

# \uC11C\uBC84 \uC0C1\uD0DC \uC815\uBCF4 \uC790\uC138\uD788 \uBCF4\uB3C4\uB85D \uC124\uC815
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true

# RedisDB Connection
spring.redis.host=192.168.2.129
spring.redis.port=6379
spring.redis.password=1234

server.servlet.contextPath=/

# Spring Session Setting
session.store-type=redis
session.redis.flush-mode=on_save

# Session Time(sec)
servlet.session.timeout=600

